name: ci

on:
  push:
    branches:
      - "main"
      - "feature/hooks"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # - name: Login to GitHub Container Registry
      #   uses: docker/login-action@v2
      #   with:
      #     registry: ghcr.io
      #     username: ${{ GITHUB.REPOSITORY_OWNER }}
      #     password: ${{ secrets.GHCR_TOKEN }}

      # - name: Build Compose Images
      #   run: docker-compose build

      # - name: Push Images
      #   run: docker-compose push

      - name: Pushes to cloud repository
        env:
          PUSH_TOKEN: ${{ secrets.PUSH_TOKEN }}
        run: |
          git remote
          git push cloud main:main-public
